<!DOCTYPE html>
<html>
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <!-- we import arjs version without NFT but with marker + location based support -->
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
  <script src="https://unpkg.com/aframe-particle-system-component@1.0.9/dist/aframe-particle-system-component.min.js"></script>
  <script src="https://rawgit.com/mayognaise/aframe-mouse-cursor-component/master/dist/aframe-mouse-cursor-component.min.js"></script>
  <script src="https://unpkg.com/aframe-event-set-component@4.2.1/dist/aframe-event-set-component.min.js"></script>
  
  <style>
    .button{
    background-color:#3FB2D7;
    opacity:1;
    border: none;
    color: white;
    padding: 7px;
    text-align: center;
    font-family:Arial;
    display: inline-block;
    font-size: 12px;
    margin: auto;
    cursor: pointer;
    border-radius: 6px;
    border: 0px solid rgba(9, 148, 28, 0.541);
    box-shadow: 0 0px 0px 0 rgba(0,0,0,0.2), 0 0px 0px 0 rgba(0,0,0,0.0);
  }
    }
    .button:hover{
    opacity:0.5;
    }
  </style>
  <body style="margin : 0px; overflow: hidden;">
    <a-scene
      embedded
      arjs
      renderer="physicallyCorrectLights: true"
      cursor="rayOrigin: mouse"
    >
      <a-assets>
        <a-asset-item
          id="volcan"
          src="assets/Volcan.glb"
        >
        </a-asset-item>
      </a-assets>

      <a-marker preset="hiro" position="0 0 0" rotation="" scale="1 1 1">
        <a-entity raycaster="objects: .volcano" cursor></a-entity>

        <a-gltf-model
          id="volcano"
          class="volcano"
          position="0 0 0"
          scale="0.6 0.6 0.6"
          rotation="0 -90 0"
          gltf-model="#volcan"
          animation-mixer="clip: cerrado"
          begin="click">
        </a-gltf-model>
        

        <a-entity
          position="0.04 0.6 0"
          scale="0.04 0.05 0.04"
          particle-system="positionSpread:0 10 0; color:#F5600B, #F9DF23; duration:NaN; size:0.05; particleCount:10000; opacity:0.4; blending:2; randomise:true; maxAge:1.5"
        ></a-entity>
        <a-text
         text="value: JoseMaria Moreno_2021;"
         width= "0.5" 
         position= "0.959 -0.131 0.246">
        </a-text>
        
      </a-marker>
      <a-entity id="camera" camera sourceWidth:1280; sourceHeight:960; displayWidth: 1280; displayHeight: 960;></a-entity>
      <div id="bot_Separar" style='position:absolute; bottom: 70px; left: 550px; text-align: center; z-index: 1;' class="button">Ver interior</div>
      <div id="bot_Juntar" style='position:absolute; bottom: 70px; left: 660px; text-align: center; z-index: 1;' class="button">Cerrar</div>
    </a-scene>
    <script type="text/javascript">
        let button = document.querySelector("#bot_Separar");
        let button2 = document.querySelector("#bot_Juntar");
        let player = document.querySelector("#volcano");
      
        button.addEventListener('click',function(){
            player.setAttribute('animation-mixer','clip: Separar; loop:once;');
           });
      
        button2.addEventListener('click',function(){
            player.setAttribute('animation-mixer','clip: Juntar; loop:once');
           });
    </script>
  </body>
</html>
